# interpolatron

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/ar/edu/utn/superior/interpolatron/: Interpolatron.scala  Polinomio.scala  Punto.scala  inter.sc  interpolatron.sc
src/main/scala/ar/edu/utn/superior/interpolatron/runnable/: InterpolatronApplication.scala
src/main/scala/ar/edu/utn/superior/interpolatron/ui/: CoordenadaInput.scala  EvaluarWindow.scala  InterpolatronApp.scala  InterpolatronWindow.scala  TablaValores.scala  ValorCoordenada.scala
src/test/scala/ar/edu/utn/superior/interpolatron/: InterpolatronSuite.scala
