<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.utn.superior</groupId>
  <artifactId>interpolatron</artifactId>
  <version>0.0.1</version>
  <description>					</description>
  <dependencies>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.10</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-swing</artifactId>
  		<version>2.11.0-M4</version>
  	</dependency>
  </dependencies>
</project>
